# EassyProject

./: README.md  key-386501c6-776c-4142-9765-e308c8ec43f7.xml
src/Infrastructure/: Infrastructure.sln
src/Infrastructure/Infrastructure/: CookieMiddleWare.cs  Infrastructure.csproj  publish.sh
src/Infrastructure/NugetServer/: Web.config  (+2 more)
src/Passport.jointown/: Passport.jointown.sln
src/Passport.jointown/Passport/: Passport.csproj  Startup.cs  appsettings.json
src/Passport.jointown/Passport/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Passport.jointown/Passport/Data/: ApplicationDbContext.cs
src/Passport.jointown/Passport/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Passport.jointown/Passport/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Passport.jointown/Passport/Models/: ApplicationUser.cs
src/Passport.jointown/Passport/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Passport.jointown/Passport/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Passport.jointown/Passport/Properties/: launchSettings.json
src/Passport.jointown/Passport/Services/: EmailSender.cs  IEmailSender.cs
src/Passport.jointown/Passport/Views/: _ViewImports.cshtml
src/Passport.jointown/Passport/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Passport.jointown/Passport/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web.jointown/: NuGet.config  Web.jointown.sln
(+43 files in other folders)
