<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>IdentityMiddleWare</PackageId>
    <Version>1.0.6</Version>
    <Authors>xiaoqu</Authors>
    <Company>cnblogs</Company>
    <Product>cnblogs</Product>
    <Description>身份认证中间件</Description>
    <PackageTags>identity</PackageTags>
    <NeutralLanguage>zh</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.3" />
  </ItemGroup>

</Project>
